DB_URL = your_db_url
JWT_SECRET = somethingunique
GOOGLE_CLIENT_ID=your_google_client_id (include only you allow google login)
GOOGLE_CLIENT_SECRET=your_google_client_secret (include only you allow google login)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_API_KEY=your_api_key

# for file or doc storage
AWS_REGION=your_aws_bucket_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name

PINECONE_API_KEY=your_pinecont_api_key
PINECONE_INDEX_NAME=my-embeddings
HF_API_KEY=your_hugging_face_api_key
XENOVA_DISABLE_CACHE=1

